[gd_scene load_steps=3 format=3 uid="uid://cbkncyubke41m"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ma1jo"]
[ext_resource type="Script" uid="uid://m6mlva2id0sy" path="res://scenes/scenes/menus/options_menu/master_options_menu.gd" id="2_mk4ln"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ma1jo")]
script = ExtResource("2_mk4ln")
