[gd_scene load_steps=5 format=3 uid="uid://b2h8ok8yfc7wb"]

[ext_resource type="Script" uid="uid://b51cquhj43f11" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://by2smvvdunukc" path="res://assets/kenney_game-icons/PNG/White/up.png" id="2_xu3c8"]
[ext_resource type="Texture2D" uid="uid://cpscnpnwjcccg" path="res://assets/kenney_game-icons/PNG/White/down.png" id="3_5pbpo"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_menus_template/base/scripts/capture_focus.gd" id="4_7dnr8"]

[node name="Leaderboard" type="Control" node_paths=PackedStringArray("scrollContainer", "scoreItemContainer", "messageLabel", "messageContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
scrollContainer = NodePath("panc/Board/BoxContainer/HighScores")
scoreItemContainer = NodePath("panc/Board/BoxContainer/HighScores/ScoreItemContainer")
messageLabel = NodePath("panc/MessageContainer/TextMessage")
messageContainer = NodePath("panc/MessageContainer")

[node name="panc" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = 37.0
offset_right = 224.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="Board" type="VBoxContainer" parent="panc"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TitleContainer" type="MarginContainer" parent="panc/Board"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="panc/Board/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Leaderboard"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="panc/Board"]
layout_mode = 2

[node name="HighScores" type="ScrollContainer" parent="panc/Board/BoxContainer"]
custom_minimum_size = Vector2(300, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ScoreItemContainer" type="VBoxContainer" parent="panc/Board/BoxContainer/HighScores"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="panc/Board/BoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
vertical = true

[node name="Up" type="Button" parent="panc/Board/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
icon = ExtResource("2_xu3c8")
expand_icon = true

[node name="Down" type="Button" parent="panc/Board/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
icon = ExtResource("3_5pbpo")
expand_icon = true
script = ExtResource("4_7dnr8")

[node name="MessageContainer" type="CenterContainer" parent="panc"]
visible = false
layout_mode = 2

[node name="TextMessage" type="Label" parent="panc/MessageContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Loading scores..."

[connection signal="pressed" from="panc/Board/BoxContainer/BoxContainer/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="panc/Board/BoxContainer/BoxContainer/Down" to="." method="_on_down_pressed"]
