[gd_scene load_steps=2 format=3 uid="uid://rcqe50r6m4ya"]

[ext_resource type="PackedScene" uid="uid://cikf3o5omnunl" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_5piya"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_5piya")]

[node name="MenuButtons" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin" index="0"]
enabled = true
