[gd_scene load_steps=5 format=3 uid="uid://cvebn0xtcsjk"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_557p1"]
[ext_resource type="Script" uid="uid://b1co7fo4iulbx" path="res://scenes/scenes/menus/main_menu/main_menu.gd" id="2_wwoqg"]
[ext_resource type="PackedScene" uid="uid://dp6rklqfwcm7g" path="res://scenes/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_n1pnu"]
[ext_resource type="PackedScene" uid="uid://bs46w7yo8bop8" path="res://scenes/scenes/credits/scrollable_credits.tscn" id="4_0emlv"]

[node name="MainMenu" instance=ExtResource("1_557p1")]
script = ExtResource("2_wwoqg")
options_packed_scene = ExtResource("3_n1pnu")
credits_packed_scene = ExtResource("4_0emlv")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "Rigged Basketball"
