[gd_scene load_steps=18 format=3 uid="uid://f02l7av0c05v"]

[ext_resource type="Script" uid="uid://cc0p80mibgo6r" path="res://scripts/gameManager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://6ahhekbmm04v" path="res://scenes/hoop.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://utkdveyv6pql" path="res://scripts/floor.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://fwmcmmni5p5v" path="res://scripts/thrower.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bnb76vb325d6u" path="res://icon.svg" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://biuji8iqevysa" path="res://assets/Mark_Left_Key_Dark.png" id="7_gee14"]
[ext_resource type="Texture2D" uid="uid://4kjjlb6kn3t" path="res://assets/Mark_Right_Key_Dark.png" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bkntrs505a4rl" path="res://assets/Mark_Left_Key_Light.png" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://cqeqcvguad7b5" path="res://assets/Mark_Right_Key_Light.png" id="10_kvpfn"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_menus_template/base/scripts/pause_menu_controller.gd" id="11_dinhu"]
[ext_resource type="PackedScene" uid="uid://bjlc6tdws5nxb" path="res://scenes/scenes/overlaid_menus/pause_menu.tscn" id="12_kvuet"]
[ext_resource type="Texture2D" uid="uid://bnbqxq2y8tvh4" path="res://assets/Background/Rigged Basketball Background Color.png" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://by2bi4pjcndsf" path="res://assets/kenney_game-icons/PNG/White/barsHorizontal.png" id="14_ca42v"]
[ext_resource type="Texture2D" uid="uid://bs1oaxxf5am3e" path="res://assets/Background/Rigged Basketball Background Court.png" id="14_ir15t"]
[ext_resource type="Texture2D" uid="uid://xqyxlj86kfm6" path="res://assets/Background/Rigged Basketball Background Vignette.png" id="15_ir15t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dinhu"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_trtic")

[node name="TextureRect2" type="TextureRect" parent="Background"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -480.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("14_ir15t")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ir15t")

[node name="Hoop" parent="." instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(320, 210)
maxSpeed = 600

[node name="Floor" type="Area2D" parent="."]
position = Vector2(0, 550)
priority = 1
script = ExtResource("2_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="OutDetector" type="Area2D" parent="."]
position = Vector2(0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutDetector"]
shape = SubResource("WorldBoundaryShape2D_dinhu")

[node name="Thrower" type="Node2D" parent="."]
position = Vector2(320, 574)
script = ExtResource("3_lbhrr")

[node name="Icon" type="Sprite2D" parent="Thrower"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.296875, 0.53125)
texture = ExtResource("3_lnu2h")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Thrower"]
wait_time = 2.0
one_shot = true

[node name="Balls" type="Node" parent="."]

[node name="Camera Centerer" type="Node2D" parent="."]
position = Vector2(320, 240)

[node name="Camera2D" type="Camera2D" parent="Camera Centerer"]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Score Label" type="Label" parent="GUI"]
offset_left = 48.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 60
text = "0"
autowrap_mode = 1

[node name="Pause Button" type="Button" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 16.0
offset_right = -48.0
offset_bottom = 88.0
grow_horizontal = 0
icon = ExtResource("14_ca42v")
expand_icon = true

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Touch screen" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="Overlay/Touch screen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Overlay/Touch screen/Left"]
position = Vector2(0, -184)
scale = Vector2(2.56, 2.24)
texture_normal = ExtResource("7_gee14")
texture_pressed = ExtResource("8_vtaks")
action = "moveLeft"
visibility_mode = 1

[node name="Right" type="Control" parent="Overlay/Touch screen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Overlay/Touch screen/Right"]
position = Vector2(-216, -184)
scale = Vector2(2.56, 2.24)
texture_normal = ExtResource("8_0tnpc")
texture_pressed = ExtResource("10_kvpfn")
action = "moveRight"
visibility_mode = 1

[node name="Pause Menu" type="Node" parent="Overlay"]
unique_name_in_owner = true
script = ExtResource("11_dinhu")
pause_menu_packed = ExtResource("12_kvuet")

[connection signal="gameOverSignal" from="." to="Hoop" method="_on_game_game_over_signal"]
[connection signal="body_entered" from="Floor" to="Floor" method="_on_body_entered"]
[connection signal="body_entered" from="OutDetector" to="Floor" method="_on_out_detector_body_entered"]
[connection signal="pressed" from="GUI/Pause Button" to="Overlay/Pause Menu" method="_on_pause_button_pressed"]
