[gd_scene load_steps=3 format=3 uid="uid://f02l7av0c05v"]

[ext_resource type="PackedScene" uid="uid://6ahhekbmm04v" path="res://scenes/hoop.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cldexln4udev1" path="res://scenes/ball.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Hoop" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(320, 240)

[node name="Ball" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(270, 172)
