[gd_scene load_steps=6 format=3 uid="uid://f02l7av0c05v"]

[ext_resource type="PackedScene" uid="uid://6ahhekbmm04v" path="res://scenes/hoop.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cldexln4udev1" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://fwmcmmni5p5v" path="res://scenes/thrower.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bnb76vb325d6u" path="res://icon.svg" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -418.0

[node name="Game" type="Node2D"]

[node name="Hoop" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(320, 150)

[node name="Ball" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(45, 406)
max_contacts_reported = 1
target = Vector2(610, 100)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -49)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Thrower" type="Node2D" parent="."]
position = Vector2(320, 406)
script = ExtResource("3_lbhrr")

[node name="Icon" type="Sprite2D" parent="Thrower"]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.296875, 0.53125)
texture = ExtResource("3_lnu2h")
metadata/_edit_lock_ = true
