[gd_scene load_steps=6 format=3 uid="uid://6ahhekbmm04v"]

[ext_resource type="Script" uid="uid://cbemd3ha3wtgj" path="res://scripts/hoop.gd" id="1_8ufma"]
[ext_resource type="Texture2D" uid="uid://jixhkc712t0h" path="res://assets/Hoop.svg" id="2_8ufma"]
[ext_resource type="Texture2D" uid="uid://bgid86b4g3241" path="res://assets/Backboard.svg" id="2_osnbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ufma"]
size = Vector2(57, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqfn8"]
radius = 4.0
height = 24.0

[node name="Hoop" type="StaticBody2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8ufma")

[node name="Backboard" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, -37)
scale = Vector2(0.129482, 0.129482)
texture = ExtResource("2_osnbx")

[node name="Hoop" type="Sprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.13577, 0.13577)
texture = ExtResource("2_8ufma")

[node name="Hole" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hole"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_8ufma")

[node name="Rim left" type="CollisionShape2D" parent="."]
position = Vector2(-50, 4.76837e-07)
shape = SubResource("CapsuleShape2D_kqfn8")

[node name="Rim right" type="CollisionShape2D" parent="."]
position = Vector2(48.75, 2.38419e-07)
shape = SubResource("CapsuleShape2D_kqfn8")

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
