[gd_scene load_steps=4 format=3 uid="uid://c3eftmmjrmkyt"]

[ext_resource type="Texture2D" uid="uid://d00ws7wljnit4" path="res://assets/FlatUI4/UIpack_vector.svg" id="1_ai81k"]
[ext_resource type="Script" uid="uid://da1ab1lt486xa" path="res://scripts/name_popup.gd" id="2_8f0wy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8f0wy"]
texture = ExtResource("1_ai81k")
texture_margin_left = 12.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 11.0
region_rect = Rect2(485, 310, 100, 100)

[node name="NamePopup" type="PopupPanel" node_paths=PackedStringArray("lineedit")]
size = Vector2i(170, 173)
visible = true
theme_override_styles/panel = SubResource("StyleBoxTexture_8f0wy")
script = ExtResource("2_8f0wy")
lineedit = NodePath("BoxContainer/LineEdit")
score = 5

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 12.0
offset_top = 13.0
offset_right = 157.0
offset_bottom = 162.0
vertical = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player name"

[node name="LineEdit" type="LineEdit" parent="BoxContainer"]
layout_mode = 2
placeholder_text = "Name"
max_length = 10
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="text_submitted" from="BoxContainer/LineEdit" to="." method="submit"]
[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
