[gd_scene load_steps=3 format=3 uid="uid://c83gsyfoiqoof"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/scrolling_credits.tscn" id="1_o3677"]
[ext_resource type="Script" uid="uid://sjwf74k05fm" path="res://scenes/scenes/credits/scrolling_credits.gd" id="2_6tdhy"]

[node name="ScrollingCredits" instance=ExtResource("1_o3677")]
script = ExtResource("2_6tdhy")

[node name="ScrollContainer" parent="." index="0"]
auto_scroll_speed = 100.0

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 480)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(640, 0)
text = "[center][font_size=48]Collaborators[/font_size]

[font_size=32]Role[/font_size]
Person 1  
Person 2  
[url=https://aperaine.itch.io]Aperaine[/url]  

[font_size=48]Sourced[/font_size]
[font_size=32]Sprites[/font_size]
[font_size=24]Basketball with basketbball board and net illustration[/font_size]
Author: [url=]brgfx[/url]  
Source: [url=https://www.freepik.com/free-vector/basketball-with-basketball-board-net-illustration_1138559.htm#fromView=search&page=1&position=29&uuid=269afbf1-d82b-4f2f-bdcd-03a3209437d2&query=basketball+hoop]Domain : Freepik[/url]  
License: [url=]License: Free[/url]

[font_size=24]Vector image of basketball ball[/font_size]
Author: [url=]OpenClipart[/url]
Source: [url=https://freesvg.org/vector-image-of-basketball-ball]Domain: Free SVG[/url]
Liscence: [url=]Public Domain[/url]


[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///scenes/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Godot Menus Template[/font_size]
[img=80]res:///scenes/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=24]Git[/font_size]
[img=80]res:///scenes/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
[/center]"
attribution_file_path = "res://scenes/ATTRIBUTION.md"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 480)
